ψ lunius

te, 111111011111111111111111111 1111111111111111111 me sorti
11111110 1111 oportere- 1111111111, quod ea genuissem, quae
deme, 1111111 me 11101110, 101110111111111111, 111011110-
, que, 111111111- 111111, sirecte 1111111111 reipublicae,
sin secus, 1111111111 ipso, 101110101111111 meorum de re·

publica consiliorum darent. 'i
LXXXXVN. sed 111 te intuens, Brute, 110110,

11111111 111 11110111111111110, 1111· medias 11111111 (1111111101-
11113ι is vehentem, 11111111111110111111 1111111101111111
reipublicae Η1111111101011111311,11111 me 1111110111·
uitat, 1111111111 mecum, socium 1111111111 et 11110111 et
10111111111111111111, 1ο tua 11111 virtutecupimue:
1111011111111111111111111110111111111,111 qua duorum genee
s s *mm amplissimorum renovare 1111111οή1111 atque augere
’0011111111111 111111111οΝ11, 11111111 erat iliud muricu-
111111.11111111111111111111111, qui 11011 lingum modo
acuisses 111111111111011110111111,1111 1111111111 eloquen-
111111 locupletavisses graviorum 1111111111 instrumento, 111
iisdem 11111101 (leoni omne virtutis 011111 summ cio·
1111111111111111111110111111.. Ex 10 'duplex 1101 1111111101·
1111111110, quud 1111111 republica 11111111,11 111111 te.
Tu tamen, etsi cursum ingenii 1111, Brun, premithaec
importuna elades civitatis, nantino} te in 1111 perem-
0111111 11111111, et effice· id, quodi propemodum,
vei 'plaut 11011111 effeceras, fit 11 tar-iffa ex ea, quam
130 congessi in 1111110 11111ιο1111, turba patronorum
Nic 1111111 decet te, 0111111111 uberrimis 11111111, quas
oum (101110 haurire non 011111, arcessivisti ex urbe 2³2
qnae 111111111111111111111111111 1101111111, numerari 111
. . 1111110 patronorum. Nam quid to exercui Pammenes,
111 longeaeioquentisiimus Graecini quid 1111 vetuo
Α 1111111011, atque 11111 11111111 Atinius„ impu cissami·
· linis uicus, 11 qmdemsinffls maiorwpamis oratorum
' 11111111 numus? qNonne 1111111110, vix singulm 1111111111
him· 11111οκ1 laudabiles constitisse? Galba fuit· mter
x 101 1111111111 unus 1110111111, eui, quemadmodum u·

. fl x

 

